
T0500 000:340 SEGGER J-Link V5.10d Log File (0001ms, 0271ms total)
T0500 000:340 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0271ms total)
T0500 000:340 Logging started @ 2016-02-26 15:32 (0001ms, 0271ms total)
T0500 000:341 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0500 000:341 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2016 17:58:20
Hardware: V1.00
S/N: 682891607  returns O.K. (0267ms, 0538ms total)
T0500 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T0500 000:608 JLINK_ExecCommand("ProjectFile = "D:\nRF52_git\nRF5_SDK_11_pbs\nRF_PBS\ble_app_hrs\pca10040\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T0500 000:618 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0022ms, 0561ms total)
T0500 000:640 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T0500 000:640 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0561ms total)
T0500 000:640 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0561ms total)
T0500 000:640 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0500 000:667 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0561ms total)
T0500 000:667 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T0500 000:674 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0500 000:679 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0561ms total)
T0500 000:695 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0562ms total)
T0500 000:696 JLINK_SetSpeed(5000) (0000ms, 0562ms total)
T0500 000:696 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0102ms, 0664ms total)
T0500 000:798 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0664ms total)
T0500 000:798 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0664ms total)
T0500 000:798 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0664ms total)
T0500 000:804 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0664ms total)
T0500 000:804 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0664ms total)
T0500 000:804 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0664ms total)
T0500 000:804 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0664ms total)
T0500 000:804 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0665ms total)
T0500 000:805 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0665ms total)
T0500 000:805 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0665ms total)
T0500 000:805 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0665ms total)
T0500 000:805 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0665ms total)
T0500 000:805 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0666ms total)
T0500 000:806 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0666ms total)
T0500 000:806 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0668ms total)
T0500 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T0500 000:808 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0694ms total)
T0500 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T0500 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T0500 000:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0695ms total)
T0500 000:835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0696ms total)
T0500 000:836 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0696ms total)
T0500 000:873 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0697ms total)
T0500 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0697ms total)
T0500 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0697ms total)
T0500 000:894 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0697ms total)
T0500 000:910 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0697ms total)
T0500 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T0500 000:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0699ms total)
T0500 000:921 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0702ms total)
T0500 000:924 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T0500 000:925 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T0500 000:925 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T0500 000:931 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0500 000:940 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0001ms, 0713ms total)
T0500 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0500 000:941 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T0500 000:941 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T0500 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0500 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0714ms total)
T0500 000:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0722ms total)
T0500 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0730ms total)
T0500 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0500 000:958 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T0500 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0500 000:959 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:959 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T0500 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:959 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0722ms total)
T0500 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0500 000:960 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0722ms total)
T0500 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0500 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0722ms total)
T0500 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T0500 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0733ms total)
T0500 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0500 000:971 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0726ms total)
T0500 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0728ms total)
T0500 000:973 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T0500 000:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T0500 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0500 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0728ms total)
T0500 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0731ms total)
T0500 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0500 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T0500 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0500 001:139 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T0500 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0500 001:140 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0731ms total)
T0500 001:140 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0731ms total)
T0500 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T0500 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0500 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0500 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0500 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T0500 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0500 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0500 001:141 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0732ms total)
T0500 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0500 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0500 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0500 001:141 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T0500 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0500 001:141 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0732ms total)
T0500 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0500 001:141 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T0500 001:141 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T0500 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0500 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0732ms total)
T0500 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0737ms total)
T0500 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0744ms total)
T0500 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T0500 001:153 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0737ms total)
T0500 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0737ms total)
T0500 001:153 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0737ms total)
T0500 001:153 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T0500 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T0500 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0500 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0500 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0500 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0500 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0500 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0500 001:153 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0737ms total)
T0500 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0500 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0500 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0500 001:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0500 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0500 001:154 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0738ms total)
T0500 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0500 001:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0500 001:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0500 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0500 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0738ms total)
T0500 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T0500 001:157 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T0500 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0747ms total)
T0500 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0500 001:177 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0742ms total)
T0500 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0500 001:179 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0742ms total)
T0500 001:179 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0742ms total)
T0500 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T0500 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0500 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0500 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0500 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0500 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0500 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0500 001:179 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0742ms total)
T0500 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0500 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0500 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0500 001:179 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0743ms total)
T0500 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T0500 001:180 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0743ms total)
T0500 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T0500 001:180 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T0500 001:180 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T0500 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0500 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0743ms total)
T0500 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0747ms total)
T0500 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0755ms total)
T0500 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T0500 001:192 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0747ms total)
T0500 001:192 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
T0500 001:192 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0747ms total)
T0500 001:192 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0747ms total)
T0500 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T0500 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0500 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0500 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0500 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0500 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0500 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0500 001:192 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0747ms total)
T0500 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0500 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0500 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T0500 001:193 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T0500 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0500 001:193 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0748ms total)
T0500 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0500 001:193 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T0500 001:193 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T0500 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0500 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0748ms total)
T0500 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T0500 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T0500 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0759ms total)
T0500 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T0500 001:210 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0751ms total)
T0500 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0500 001:210 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0751ms total)
T0500 001:210 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0751ms total)
T0500 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T0500 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0500 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T0500 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0752ms total)
T0500 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0757ms total)
T0500 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0764ms total)
T0500 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0758ms total)
T0500 001:224 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0758ms total)
T0500 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0759ms total)
T0500 001:225 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T0500 001:225 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T0500 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0500 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0759ms total)
T0500 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T0500 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0500 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0768ms total)
T0500 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0500 001:237 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0763ms total)
T0500 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0500 001:239 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0763ms total)
T0500 001:239 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0763ms total)
T0500 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T0500 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0500 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0500 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0500 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0500 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0500 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0500 001:239 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0763ms total)
T0500 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0500 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0500 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0500 001:239 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0764ms total)
T0500 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0500 001:240 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0764ms total)
T0500 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0500 001:240 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T0500 001:240 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T0500 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0500 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0764ms total)
T0500 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T0500 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0776ms total)
T0500 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0500 001:252 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0768ms total)
T0500 001:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T0500 001:252 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:252 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T0500 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0500 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0768ms total)
T0500 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0771ms total)
T0500 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0500 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0778ms total)
T0500 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T0500 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0771ms total)
T0500 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0500 001:300 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0771ms total)
T0500 001:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0771ms total)
T0500 001:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T0500 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0500 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0500 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0500 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T0500 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0500 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0500 001:301 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0772ms total)
T0500 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0500 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0500 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0500 001:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T0500 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0500 001:301 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0772ms total)
T0500 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0500 001:301 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T0500 001:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T0500 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0500 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0772ms total)
T0500 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0777ms total)
T0500 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0784ms total)
T0500 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0500 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T0500 001:313 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T0500 001:313 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0777ms total)
T0500 001:313 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0777ms total)
T0500 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T0500 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0500 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0500 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0500 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0500 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0500 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0500 001:313 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0777ms total)
T0500 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0500 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0500 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0500 001:313 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0778ms total)
T0500 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0500 001:314 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0778ms total)
T0500 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0500 001:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T0500 001:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T0500 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0500 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0778ms total)
T0500 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T0500 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0500 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0789ms total)
T0500 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0500 001:331 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0781ms total)
T0500 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0500 001:332 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0781ms total)
T0500 001:332 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0781ms total)
T0500 001:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T0500 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0500 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0500 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0500 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0500 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0500 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0500 001:332 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0781ms total)
T0500 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0500 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T0500 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0500 001:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T0500 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0500 001:333 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0782ms total)
T0500 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0500 001:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T0500 001:333 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T0500 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0500 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0782ms total)
T0500 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0786ms total)
T0500 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0793ms total)
T0500 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0500 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0786ms total)
T0500 001:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0786ms total)
T0500 001:344 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T0500 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:344 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0786ms total)
T0500 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0500 001:345 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0786ms total)
T0500 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:345 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0500 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0786ms total)
T0500 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T0500 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0500 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0797ms total)
T0500 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0500 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0789ms total)
T0500 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0500 001:359 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T0500 001:359 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T0500 001:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T0500 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0500 001:360 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0790ms total)
T0500 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:360 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0500 001:360 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0790ms total)
T0500 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:360 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:360 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0500 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0790ms total)
T0500 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0795ms total)
T0500 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0802ms total)
T0500 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0500 001:372 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0795ms total)
T0500 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0500 001:437 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T0500 001:445 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0803ms total)
T0500 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0500 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0803ms total)
T0500 001:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T0500 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T0500 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0500 001:457 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0807ms total)
T0500 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0808ms total)
T0500 001:458 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 6A 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0857ms total)
T0500 001:507 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 44 48 0C 30 00 68 09 1D 08 60 42 48 10 30 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0500 001:515 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0866ms total)
T0500 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0500 001:516 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T0500 001:516 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T0500 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0500 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0866ms total)
T0500 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T0500 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0500 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0500 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0500 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0500 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0500 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0500 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0500 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0500 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0500 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0500 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0500 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0500 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0500 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0500 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0500 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0500 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0500 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0500 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0500 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0500 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T0500 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T0500 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0878ms total)
T0500 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T0500 001:600 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0871ms total)
T0500 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T0500 001:602 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F8 07 07 D0 22 46 33 46 40 46 49 46 FF F7 BE FB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0920ms total)
T0500 001:651 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: D8 1F 00 20 2C 2A 00 20 EC 15 02 00 91 10 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0928ms total)
T0500 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0929ms total)
T0500 001:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T0500 001:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T0500 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0500 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0929ms total)
T0500 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0932ms total)
T0500 001:663 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T0500 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0500 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0500 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0500 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0500 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0500 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0500 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0500 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0500 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0500 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0500 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0500 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0500 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0500 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0500 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0500 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0500 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0500 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0500 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0500 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0500 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0500 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0500 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0940ms total)
T0500 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0500 001:742 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0932ms total)
T0500 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0500 001:743 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2C 10 80 F8 2C 10 21 6A 49 B1 0C 49 14 31 01 62 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0981ms total)
T0500 001:792 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C5 F8 00 90 DA F8 00 C0 8C F4 F0 1C 5F EA 8C 3C ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0500 001:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0989ms total)
T0500 001:800 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T0500 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0500 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0989ms total)
T0500 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0993ms total)
T0500 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0500 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0500 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0500 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0500 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0500 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0500 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0500 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0500 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0500 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0500 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1000ms total)
T0500 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T0500 001:883 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0993ms total)
T0500 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0500 001:884 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 FB 05 77 61 88 A2 88 DF F8 B4 80 11 44 8D 19 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1042ms total)
T0500 001:933 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 07 A8 06 90 18 20 07 91 05 90 0D E0 30 20 8D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1049ms total)
T0500 001:940 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0001ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T0500 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T0500 001:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1051ms total)
T0500 001:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1055ms total)
T0500 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0500 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0500 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T0500 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T0500 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0500 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0500 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0500 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0500 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0500 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0500 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T0500 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1064ms total)
T0500 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T0500 002:024 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1056ms total)
T0500 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T0500 002:025 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 65 61 24 4D 28 35 AD 5D 88 F8 00 50 22 4D A6 78 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1105ms total)
T0500 002:074 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 49 09 68 C1 40 11 F0 01 00 00 D0 01 20 70 47 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1112ms total)
T0500 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1113ms total)
T0500 002:082 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1113ms total)
T0500 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T0500 002:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1113ms total)
T0500 002:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1113ms total)
T0500 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T0500 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1113ms total)
T0500 002:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1117ms total)
T0500 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0500 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T0500 002:110 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T0500 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T0500 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0500 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T0500 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T0500 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T0500 002:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1124ms total)
T0500 002:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T0500 002:163 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1117ms total)
T0500 002:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T0500 002:165 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 46 00 F0 51 F9 05 46 4F F4 84 71 20 46 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1166ms total)
T0500 002:214 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 29 FC 07 49 49 69 00 FB 01 F4 FF F7 14 FC ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1173ms total)
T0500 002:221 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1173ms total)
T0500 002:221 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1173ms total)
T0500 002:221 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1173ms total)
T0500 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0500 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0500 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0500 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0500 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0500 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0500 002:221 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1173ms total)
T0500 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T0500 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0500 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0500 002:222 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T0500 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T0500 002:222 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1174ms total)
T0500 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T0500 002:222 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T0500 002:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1174ms total)
T0500 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T0500 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1174ms total)
T0500 002:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1178ms total)
T0500 002:226 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0500 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0500 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T0500 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0500 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0500 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0500 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T0500 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1185ms total)
T0500 002:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T0500 002:303 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1178ms total)
T0500 002:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T0500 002:305 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 B1 FB F7 97 FD 02 E0 D2 E9 05 10 88 47 00 2C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1227ms total)
T0500 002:354 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R1, 0x000006A4)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T0500 002:361 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1235ms total)
T0500 002:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T0500 002:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T0500 002:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1235ms total)
T0500 002:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T0500 002:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1235ms total)
T0500 002:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1239ms total)
T0500 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T0500 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T0500 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T0500 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T0500 002:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1247ms total)
T0500 002:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T0500 002:404 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1239ms total)
T0500 002:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T0500 002:404 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1239ms total)
T0500 002:404 JLINK_WriteReg(R1, 0x000006A4)  returns 0x00 (0000ms, 1239ms total)
T0500 002:404 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1239ms total)
T0500 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0500 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0500 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0500 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0500 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0500 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0500 002:404 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1239ms total)
T0500 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0500 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T0500 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T0500 002:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T0500 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T0500 002:405 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1240ms total)
T0500 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T0500 002:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T0500 002:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T0500 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0500 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1240ms total)
T0500 002:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1244ms total)
T0500 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1251ms total)
T0500 002:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1244ms total)
T0500 002:416 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1244ms total)
T0500 002:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T0500 002:482 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 1251ms total)
T0500 002:489 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T0500 002:489 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1251ms total)
T0500 002:489 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1251ms total)
T0500 002:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T0500 002:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T0500 002:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T0500 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T0500 002:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T0500 002:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0500 002:490 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1252ms total)
T0500 002:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0500 002:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0500 002:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0500 002:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T0500 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T0500 002:490 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1252ms total)
T0500 002:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T0500 002:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T0500 002:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1252ms total)
T0500 002:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0500 002:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1253ms total)
T0500 002:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1257ms total)
T0500 002:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1264ms total)
T0500 002:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T0500 002:502 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1257ms total)
T0500 002:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T0500 002:502 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 6A 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1306ms total)
T0500 002:551 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 44 48 0C 30 00 68 09 1D 08 60 42 48 10 30 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1313ms total)
T0500 002:558 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1313ms total)
T0500 002:558 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1313ms total)
T0500 002:558 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1313ms total)
T0500 002:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T0500 002:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1314ms total)
T0500 002:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1319ms total)
T0500 002:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1326ms total)
T0500 002:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1319ms total)
T0500 002:571 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1319ms total)
T0500 002:571 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1319ms total)
T0500 002:574 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F8 07 07 D0 22 46 33 46 40 46 49 46 FF F7 BE FB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1368ms total)
T0500 002:623 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: D8 1F 00 20 2C 2A 00 20 EC 15 02 00 91 10 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1376ms total)
T0500 002:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1377ms total)
T0500 002:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1377ms total)
T0500 002:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1377ms total)
T0500 002:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T0500 002:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1377ms total)
T0500 002:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1379ms total)
T0500 002:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1387ms total)
T0500 002:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1379ms total)
T0500 002:642 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1379ms total)
T0500 002:642 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1379ms total)
T0500 002:643 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2C 10 80 F8 2C 10 21 6A 49 B1 0C 49 14 31 01 62 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1428ms total)
T0500 002:693 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: C5 F8 00 90 DA F8 00 C0 8C F4 F0 1C 5F EA 8C 3C ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1435ms total)
T0500 002:700 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1435ms total)
T0500 002:700 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1435ms total)
T0500 002:700 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1435ms total)
T0500 002:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T0500 002:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0500 002:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1436ms total)
T0500 002:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1440ms total)
T0500 002:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1447ms total)
T0500 002:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1440ms total)
T0500 002:712 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1440ms total)
T0500 002:712 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1440ms total)
T0500 002:713 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 FB 05 77 61 88 A2 88 DF F8 B4 80 11 44 8D 19 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1489ms total)
T0500 002:762 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 07 A8 06 90 18 20 07 91 05 90 0D E0 30 20 8D F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1496ms total)
T0500 002:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1497ms total)
T0500 002:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1497ms total)
T0500 002:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1497ms total)
T0500 002:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T0500 002:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1497ms total)
T0500 002:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1501ms total)
T0500 002:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1508ms total)
T0500 002:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1501ms total)
T0500 002:781 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1502ms total)
T0500 002:782 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1502ms total)
T0500 002:783 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 65 61 24 4D 28 35 AD 5D 88 F8 00 50 22 4D A6 78 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1550ms total)
T0500 002:831 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 49 09 68 C1 40 11 F0 01 00 00 D0 01 20 70 47 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1557ms total)
T0500 002:838 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1557ms total)
T0500 002:838 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1557ms total)
T0500 002:838 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1557ms total)
T0500 002:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0500 002:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T0500 002:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T0500 002:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1558ms total)
T0500 002:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1562ms total)
T0500 002:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1570ms total)
T0500 002:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1562ms total)
T0500 002:851 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1562ms total)
T0500 002:851 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1562ms total)
T0500 002:852 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 46 00 F0 51 F9 05 46 4F F4 84 71 20 46 00 F0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1611ms total)
T0500 002:901 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 29 FC 07 49 49 69 00 FB 01 F4 FF F7 14 FC ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1618ms total)
T0500 002:908 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1618ms total)
T0500 002:908 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1618ms total)
T0500 002:908 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1618ms total)
T0500 002:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0500 002:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0500 002:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0500 002:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0500 002:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0500 002:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0500 002:908 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1618ms total)
T0500 002:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0500 002:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0500 002:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0500 002:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1619ms total)
T0500 002:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1619ms total)
T0500 002:909 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1619ms total)
T0500 002:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1619ms total)
T0500 002:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1619ms total)
T0500 002:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1619ms total)
T0500 002:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0500 002:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1619ms total)
T0500 002:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1622ms total)
T0500 002:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1629ms total)
T0500 002:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1623ms total)
T0500 002:920 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1623ms total)
T0500 002:920 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1623ms total)
T0500 002:921 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 B1 FB F7 97 FD 02 E0 D2 E9 05 10 88 47 00 2C ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1672ms total)
T0500 002:970 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R1, 0x000006A4)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T0500 002:977 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0001ms, 1680ms total)
T0500 002:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1680ms total)
T0500 002:978 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1680ms total)
T0500 002:978 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1680ms total)
T0500 002:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T0500 002:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1680ms total)
T0500 002:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1683ms total)
T0500 002:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1691ms total)
T0500 002:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1683ms total)
T0500 002:989 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1683ms total)
T0500 002:989 JLINK_ReadReg(R0)  returns 0x000216A4 (0000ms, 1683ms total)
T0500 002:990 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1683ms total)
T0500 002:990 JLINK_WriteReg(R1, 0x000006A4)  returns 0x00 (0000ms, 1683ms total)
T0500 002:990 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1683ms total)
T0500 002:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0500 002:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0500 002:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0500 002:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0500 002:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T0500 002:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1684ms total)
T0500 002:991 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1684ms total)
T0500 002:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0500 002:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0500 002:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0500 002:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1684ms total)
T0500 002:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1684ms total)
T0500 002:991 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1684ms total)
T0500 002:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
T0500 002:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1684ms total)
T0500 002:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1684ms total)
T0500 002:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0500 002:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1684ms total)
T0500 002:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1688ms total)
T0500 002:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1696ms total)
T0500 003:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1688ms total)
T0500 003:003 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1688ms total)
T0500 003:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1688ms total)
T0500 003:060 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1689ms total)
T0500 003:061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1689ms total)
T0500 003:061 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1715ms total)
T0500 003:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1720ms total)
T0500 003:108 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1727ms total)
T0500 003:108  (0007ms, 1727ms total)
T0500 003:108 Closed (0007ms, 1727ms total)
