
T0BB0 000:446 SEGGER J-Link V5.10d Log File (0001ms, 0285ms total)
T0BB0 000:446 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0285ms total)
T0BB0 000:446 Logging started @ 2016-02-15 17:07 (0001ms, 0285ms total)
T0BB0 000:447 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T0BB0 000:447 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan 21 2016 17:58:20
Hardware: V1.00
S/N: 682891607  returns O.K. (0277ms, 0562ms total)
T0BB0 000:724 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T0BB0 000:724 JLINK_ExecCommand("ProjectFile = "D:\Project\nRF52\nRF5_SDK_11.0.0_mod\examples\ble_peripheral\ble_app_hrs\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0568ms total)
T0BB0 000:740 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0017ms, 0585ms total)
T0BB0 000:757 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T0BB0 000:757 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0585ms total)
T0BB0 000:757 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0585ms total)
T0BB0 000:757 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T0BB0 000:802 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0585ms total)
T0BB0 000:802 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T0BB0 000:809 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T0BB0 000:815 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0585ms total)
T0BB0 000:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0586ms total)
T0BB0 000:837 JLINK_SetSpeed(5000) (0000ms, 0586ms total)
T0BB0 000:837 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0146ms, 0732ms total)
T0BB0 000:983 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0732ms total)
T0BB0 000:983 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0732ms total)
T0BB0 000:983 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0732ms total)
T0BB0 000:993 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0732ms total)
T0BB0 000:993 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0732ms total)
T0BB0 000:993 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0732ms total)
T0BB0 000:993 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0732ms total)
T0BB0 000:993 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0732ms total)
T0BB0 000:993 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0732ms total)
T0BB0 000:993 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0732ms total)
T0BB0 000:993 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0732ms total)
T0BB0 000:993 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0732ms total)
T0BB0 000:993 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0733ms total)
T0BB0 000:994 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0734ms total)
T0BB0 000:995 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0735ms total)
T0BB0 000:996 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T0BB0 000:996 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0761ms total)
T0BB0 001:022 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T0BB0 001:022 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T0BB0 001:022 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0762ms total)
T0BB0 001:023 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0763ms total)
T0BB0 001:024 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0764ms total)
T0BB0 001:056 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0764ms total)
T0BB0 001:080 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0764ms total)
T0BB0 001:080 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0764ms total)
T0BB0 001:080 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0764ms total)
T0BB0 001:103 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0764ms total)
T0BB0 001:118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0765ms total)
T0BB0 001:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0766ms total)
T0BB0 001:120 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0769ms total)
T0BB0 001:123 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T0BB0 001:124 JLINK_Halt()  returns 0x00 (0000ms, 0770ms total)
T0BB0 001:124 JLINK_IsHalted()  returns TRUE (0000ms, 0770ms total)
T0BB0 001:133 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0779ms total)
T0BB0 001:142 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0BB0 001:142 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0779ms total)
T0BB0 001:142 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T0BB0 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0BB0 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0BB0 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0BB0 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0BB0 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0BB0 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0BB0 001:142 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0779ms total)
T0BB0 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0BB0 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0BB0 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0BB0 001:142 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0780ms total)
T0BB0 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0BB0 001:143 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0780ms total)
T0BB0 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0BB0 001:143 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T0BB0 001:143 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0780ms total)
T0BB0 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0BB0 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0781ms total)
T0BB0 001:144 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0789ms total)
T0BB0 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0797ms total)
T0BB0 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0BB0 001:160 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0BB0 001:161 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0001ms, 0790ms total)
T0BB0 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0BB0 001:162 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T0BB0 001:162 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T0BB0 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0BB0 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0790ms total)
T0BB0 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T0BB0 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0801ms total)
T0BB0 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0BB0 001:173 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T0BB0 001:173 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0794ms total)
T0BB0 001:173 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0794ms total)
T0BB0 001:173 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0795ms total)
T0BB0 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T0BB0 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0796ms total)
T0BB0 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T0BB0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0BB0 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T0BB0 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T0BB0 001:379 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T0BB0 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0BB0 001:380 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T0BB0 001:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0801ms total)
T0BB0 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0805ms total)
T0BB0 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0813ms total)
T0BB0 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0BB0 001:394 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0805ms total)
T0BB0 001:394 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0805ms total)
T0BB0 001:394 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0805ms total)
T0BB0 001:394 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0805ms total)
T0BB0 001:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T0BB0 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BB0 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BB0 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BB0 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BB0 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BB0 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BB0 001:394 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0805ms total)
T0BB0 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BB0 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0BB0 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:395 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:395 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:395 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:395 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0806ms total)
T0BB0 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T0BB0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0BB0 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0816ms total)
T0BB0 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0BB0 001:436 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0809ms total)
T0BB0 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0BB0 001:437 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0001ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0BB0 001:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0811ms total)
T0BB0 001:439 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T0BB0 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0BB0 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0811ms total)
T0BB0 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T0BB0 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0822ms total)
T0BB0 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0BB0 001:450 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0814ms total)
T0BB0 001:450 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T0BB0 001:450 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0814ms total)
T0BB0 001:450 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0814ms total)
T0BB0 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T0BB0 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0BB0 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0BB0 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0BB0 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0BB0 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0BB0 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0BB0 001:450 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0815ms total)
T0BB0 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BB0 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BB0 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BB0 001:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T0BB0 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0BB0 001:451 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0815ms total)
T0BB0 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0BB0 001:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T0BB0 001:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T0BB0 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BB0 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0815ms total)
T0BB0 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T0BB0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BB0 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0827ms total)
T0BB0 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0BB0 001:478 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T0BB0 001:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0820ms total)
T0BB0 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0BB0 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0820ms total)
T0BB0 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T0BB0 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0831ms total)
T0BB0 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T0BB0 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0825ms total)
T0BB0 001:493 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0825ms total)
T0BB0 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0BB0 001:493 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T0BB0 001:493 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0825ms total)
T0BB0 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0BB0 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0825ms total)
T0BB0 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T0BB0 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0BB0 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0835ms total)
T0BB0 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0BB0 001:582 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0BB0 001:583 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0BB0 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0828ms total)
T0BB0 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0833ms total)
T0BB0 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0840ms total)
T0BB0 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0BB0 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0833ms total)
T0BB0 001:596 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0BB0 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0835ms total)
T0BB0 001:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T0BB0 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0BB0 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0845ms total)
T0BB0 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0BB0 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0838ms total)
T0BB0 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0BB0 001:620 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0838ms total)
T0BB0 001:620 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0838ms total)
T0BB0 001:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T0BB0 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BB0 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BB0 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0BB0 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T0BB0 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0BB0 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0BB0 001:621 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0839ms total)
T0BB0 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0BB0 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0BB0 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0BB0 001:621 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T0BB0 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0BB0 001:621 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0839ms total)
T0BB0 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0BB0 001:621 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T0BB0 001:621 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T0BB0 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0BB0 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0839ms total)
T0BB0 001:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0844ms total)
T0BB0 001:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0851ms total)
T0BB0 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0BB0 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:633 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0844ms total)
T0BB0 001:633 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0BB0 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0845ms total)
T0BB0 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T0BB0 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0BB0 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0856ms total)
T0BB0 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0BB0 001:679 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0848ms total)
T0BB0 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0BB0 001:680 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T0BB0 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0849ms total)
T0BB0 001:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T0BB0 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0860ms total)
T0BB0 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T0BB0 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0853ms total)
T0BB0 001:693 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0853ms total)
T0BB0 001:693 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0853ms total)
T0BB0 001:693 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T0BB0 001:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T0BB0 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BB0 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BB0 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BB0 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BB0 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BB0 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BB0 001:693 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0853ms total)
T0BB0 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0BB0 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T0BB0 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0BB0 001:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T0BB0 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T0BB0 001:694 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0854ms total)
T0BB0 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T0BB0 001:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T0BB0 001:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0854ms total)
T0BB0 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T0BB0 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0854ms total)
T0BB0 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T0BB0 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T0BB0 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0864ms total)
T0BB0 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T0BB0 001:710 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0858ms total)
T0BB0 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T0BB0 001:711 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T0BB0 001:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T0BB0 001:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T0BB0 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0BB0 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0BB0 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0BB0 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0BB0 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0BB0 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0BB0 001:712 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0859ms total)
T0BB0 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0BB0 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0BB0 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0BB0 001:712 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T0BB0 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T0BB0 001:712 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0859ms total)
T0BB0 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T0BB0 001:712 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T0BB0 001:712 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T0BB0 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T0BB0 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0859ms total)
T0BB0 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T0BB0 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0870ms total)
T0BB0 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T0BB0 001:723 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0863ms total)
T0BB0 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T0BB0 001:792 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0870ms total)
T0BB0 001:799 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0BB0 001:799 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0870ms total)
T0BB0 001:799 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0870ms total)
T0BB0 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0BB0 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0872ms total)
T0BB0 001:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0877ms total)
T0BB0 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0884ms total)
T0BB0 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T0BB0 001:813 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0877ms total)
T0BB0 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0BB0 001:814 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 6A 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0927ms total)
T0BB0 001:864 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 44 48 0C 30 00 68 09 1D 08 60 42 48 10 30 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0935ms total)
T0BB0 001:872 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0935ms total)
T0BB0 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T0BB0 001:872 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T0BB0 001:872 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T0BB0 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0BB0 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0935ms total)
T0BB0 001:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0940ms total)
T0BB0 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0BB0 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0BB0 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0BB0 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0BB0 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0BB0 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0BB0 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0BB0 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0BB0 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0BB0 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0BB0 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0BB0 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0BB0 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0BB0 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0BB0 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0BB0 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0BB0 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0947ms total)
T0BB0 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0941ms total)
T0BB0 001:975 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0941ms total)
T0BB0 001:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T0BB0 001:976 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F8 07 07 D0 22 46 33 46 40 46 49 46 FF F7 BE FB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0990ms total)
T0BB0 002:025 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B4 1F 00 20 40 27 00 20 F4 15 02 00 E1 10 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0998ms total)
T0BB0 002:033 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0998ms total)
T0BB0 002:033 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0998ms total)
T0BB0 002:033 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0998ms total)
T0BB0 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BB0 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BB0 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BB0 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BB0 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BB0 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BB0 002:033 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0998ms total)
T0BB0 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0BB0 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T0BB0 002:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0BB0 002:034 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T0BB0 002:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T0BB0 002:034 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0999ms total)
T0BB0 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0BB0 002:034 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T0BB0 002:034 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T0BB0 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0BB0 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0999ms total)
T0BB0 002:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T0BB0 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0BB0 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T0BB0 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T0BB0 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T0BB0 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T0BB0 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T0BB0 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T0BB0 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T0BB0 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T0BB0 002:100 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T0BB0 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0BB0 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1010ms total)
T0BB0 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1004ms total)
T0BB0 002:116 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1004ms total)
T0BB0 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T0BB0 002:117 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2C 10 80 F8 2C 10 21 6A 49 B1 0C 49 14 31 01 62 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1053ms total)
T0BB0 002:166 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 28 60 01 E0 2A 60 20 60 37 70 14 E0 C4 F8 00 C0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1060ms total)
T0BB0 002:173 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1060ms total)
T0BB0 002:173 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1060ms total)
T0BB0 002:173 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1060ms total)
T0BB0 002:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0BB0 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0BB0 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0BB0 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0BB0 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0BB0 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0BB0 002:173 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1060ms total)
T0BB0 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0BB0 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T0BB0 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T0BB0 002:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T0BB0 002:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T0BB0 002:174 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1061ms total)
T0BB0 002:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T0BB0 002:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T0BB0 002:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T0BB0 002:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0BB0 002:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1061ms total)
T0BB0 002:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1066ms total)
T0BB0 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T0BB0 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0BB0 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0BB0 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0BB0 002:221 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0BB0 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0BB0 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T0BB0 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0BB0 002:240 JLINK_IsHalted()  returns FALSE (0001ms, 1067ms total)
T0BB0 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1066ms total)
T0BB0 002:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1072ms total)
T0BB0 002:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1066ms total)
T0BB0 002:255 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1067ms total)
T0BB0 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T0BB0 002:257 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 20 40 B1 02 F0 57 FB 61 88 88 42 21 D0 BD 42 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1116ms total)
T0BB0 002:306 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 40 0C 30 CD E9 0A 40 9D F8 02 00 02 95 C0 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1124ms total)
T0BB0 002:314 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1124ms total)
T0BB0 002:314 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1124ms total)
T0BB0 002:314 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1124ms total)
T0BB0 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0BB0 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0BB0 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0BB0 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0BB0 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0BB0 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0BB0 002:314 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1124ms total)
T0BB0 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T0BB0 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0BB0 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0BB0 002:315 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1125ms total)
T0BB0 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T0BB0 002:315 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1125ms total)
T0BB0 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T0BB0 002:315 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1125ms total)
T0BB0 002:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1125ms total)
T0BB0 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T0BB0 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1125ms total)
T0BB0 002:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1129ms total)
T0BB0 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0BB0 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0BB0 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0BB0 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0BB0 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0BB0 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0BB0 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0BB0 002:369 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T0BB0 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0BB0 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T0BB0 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T0BB0 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1136ms total)
T0BB0 002:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T0BB0 002:410 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1129ms total)
T0BB0 002:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T0BB0 002:413 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 55 F8 26 50 A5 EB 0C 05 65 61 57 F8 26 C0 AC 45 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1177ms total)
T0BB0 002:461 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 85 00 D0 F8 10 25 12 4B 1A 40 C0 F8 10 25 4F F4 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1184ms total)
T0BB0 002:468 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1184ms total)
T0BB0 002:468 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1184ms total)
T0BB0 002:469 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T0BB0 002:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1185ms total)
T0BB0 002:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1189ms total)
T0BB0 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0BB0 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0BB0 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0BB0 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0BB0 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0BB0 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0BB0 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0BB0 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0BB0 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0BB0 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0BB0 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0BB0 002:533 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0BB0 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0BB0 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T0BB0 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T0BB0 002:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1197ms total)
T0BB0 002:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1189ms total)
T0BB0 002:551 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1189ms total)
T0BB0 002:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T0BB0 002:552 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 7F 00 28 06 D1 A0 7E 00 28 03 D1 00 F0 28 FD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1238ms total)
T0BB0 002:601 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 45 FC 47 1E FF F7 51 FC 07 FB 00 61 E0 88 22 89 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1245ms total)
T0BB0 002:608 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1245ms total)
T0BB0 002:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1245ms total)
T0BB0 002:608 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1245ms total)
T0BB0 002:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0BB0 002:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0BB0 002:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0BB0 002:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0BB0 002:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0BB0 002:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0BB0 002:608 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1245ms total)
T0BB0 002:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0BB0 002:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0BB0 002:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T0BB0 002:609 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T0BB0 002:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T0BB0 002:609 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1246ms total)
T0BB0 002:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1246ms total)
T0BB0 002:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T0BB0 002:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1246ms total)
T0BB0 002:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0BB0 002:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1246ms total)
T0BB0 002:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1251ms total)
T0BB0 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0BB0 002:641 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T0BB0 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T0BB0 002:649 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T0BB0 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0BB0 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0BB0 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0BB0 002:659 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0BB0 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0BB0 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0BB0 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0BB0 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T0BB0 002:674 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T0BB0 002:676 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T0BB0 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0BB0 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T0BB0 002:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1258ms total)
T0BB0 002:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1251ms total)
T0BB0 002:690 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1251ms total)
T0BB0 002:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T0BB0 002:692 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 94 42 F8 D3 A4 1A 0C 60 02 60 C1 61 D8 61 10 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1300ms total)
T0BB0 002:741 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1307ms total)
T0BB0 002:748 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1307ms total)
T0BB0 002:748 JLINK_WriteReg(R1, 0x000006F4)  returns 0x00 (0000ms, 1307ms total)
T0BB0 002:748 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1307ms total)
T0BB0 002:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0BB0 002:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T0BB0 002:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1308ms total)
T0BB0 002:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1308ms total)
T0BB0 002:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1312ms total)
T0BB0 002:753 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T0BB0 002:782 JLINK_IsHalted()  returns FALSE (0000ms, 1312ms total)
T0BB0 002:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1319ms total)
T0BB0 002:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1312ms total)
T0BB0 002:791 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1312ms total)
T0BB0 002:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1312ms total)
T0BB0 002:791 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1312ms total)
T0BB0 002:791 JLINK_WriteReg(R1, 0x000006F4)  returns 0x00 (0000ms, 1312ms total)
T0BB0 002:791 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1312ms total)
T0BB0 002:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1313ms total)
T0BB0 002:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1317ms total)
T0BB0 002:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1324ms total)
T0BB0 002:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1317ms total)
T0BB0 002:804 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1318ms total)
T0BB0 002:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T0BB0 002:869 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 1327ms total)
T0BB0 002:878 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0BB0 002:878 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1327ms total)
T0BB0 002:878 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1327ms total)
T0BB0 002:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0BB0 002:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0BB0 002:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0BB0 002:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0BB0 002:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0BB0 002:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0BB0 002:878 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1327ms total)
T0BB0 002:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0BB0 002:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0BB0 002:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
T0BB0 002:878 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1328ms total)
T0BB0 002:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1328ms total)
T0BB0 002:879 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1328ms total)
T0BB0 002:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
T0BB0 002:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1328ms total)
T0BB0 002:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1328ms total)
T0BB0 002:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
T0BB0 002:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 1329ms total)
T0BB0 002:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1333ms total)
T0BB0 002:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1340ms total)
T0BB0 002:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1333ms total)
T0BB0 002:891 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1333ms total)
T0BB0 002:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1333ms total)
T0BB0 002:891 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 6A 00 20 05 B5 01 00 0D B5 01 00 0F B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1382ms total)
T0BB0 002:940 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 44 48 0C 30 00 68 09 1D 08 60 42 48 10 30 00 68 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1390ms total)
T0BB0 002:948 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1390ms total)
T0BB0 002:948 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1390ms total)
T0BB0 002:948 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1390ms total)
T0BB0 002:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0BB0 002:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0BB0 002:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0BB0 002:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0BB0 002:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0BB0 002:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0BB0 002:948 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1390ms total)
T0BB0 002:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0BB0 002:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0BB0 002:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1390ms total)
T0BB0 002:948 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1391ms total)
T0BB0 002:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1391ms total)
T0BB0 002:949 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1391ms total)
T0BB0 002:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1391ms total)
T0BB0 002:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1391ms total)
T0BB0 002:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1391ms total)
T0BB0 002:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1391ms total)
T0BB0 002:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1391ms total)
T0BB0 002:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1395ms total)
T0BB0 002:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1403ms total)
T0BB0 002:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1395ms total)
T0BB0 002:961 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1395ms total)
T0BB0 002:961 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1395ms total)
T0BB0 002:962 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F8 07 07 D0 22 46 33 46 40 46 49 46 FF F7 BE FB ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1444ms total)
T0BB0 003:011 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B4 1F 00 20 40 27 00 20 F4 15 02 00 E1 10 02 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1451ms total)
T0BB0 003:018 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1451ms total)
T0BB0 003:018 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1451ms total)
T0BB0 003:018 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1451ms total)
T0BB0 003:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0BB0 003:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0BB0 003:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1451ms total)
T0BB0 003:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T0BB0 003:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0BB0 003:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0BB0 003:019 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1452ms total)
T0BB0 003:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0BB0 003:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0BB0 003:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0BB0 003:019 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1452ms total)
T0BB0 003:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1452ms total)
T0BB0 003:019 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1452ms total)
T0BB0 003:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1452ms total)
T0BB0 003:019 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1452ms total)
T0BB0 003:019 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1452ms total)
T0BB0 003:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1452ms total)
T0BB0 003:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1452ms total)
T0BB0 003:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1455ms total)
T0BB0 003:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1462ms total)
T0BB0 003:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1455ms total)
T0BB0 003:030 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1455ms total)
T0BB0 003:030 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1455ms total)
T0BB0 003:033 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 2C 10 80 F8 2C 10 21 6A 49 B1 0C 49 14 31 01 62 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1503ms total)
T0BB0 003:081 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 28 60 01 E0 2A 60 20 60 37 70 14 E0 C4 F8 00 C0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1511ms total)
T0BB0 003:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1512ms total)
T0BB0 003:090 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1512ms total)
T0BB0 003:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T0BB0 003:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1512ms total)
T0BB0 003:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1512ms total)
T0BB0 003:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0BB0 003:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1512ms total)
T0BB0 003:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1516ms total)
T0BB0 003:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1523ms total)
T0BB0 003:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1516ms total)
T0BB0 003:101 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1516ms total)
T0BB0 003:101 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1516ms total)
T0BB0 003:102 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 10 20 40 B1 02 F0 57 FB 61 88 88 42 21 D0 BD 42 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1565ms total)
T0BB0 003:151 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 01 40 0C 30 CD E9 0A 40 9D F8 02 00 02 95 C0 EB ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T0BB0 003:160 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1574ms total)
T0BB0 003:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1574ms total)
T0BB0 003:160 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1574ms total)
T0BB0 003:160 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1574ms total)
T0BB0 003:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1574ms total)
T0BB0 003:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1574ms total)
T0BB0 003:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1577ms total)
T0BB0 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1585ms total)
T0BB0 003:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T0BB0 003:171 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1577ms total)
T0BB0 003:171 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1577ms total)
T0BB0 003:172 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 55 F8 26 50 A5 EB 0C 05 65 61 57 F8 26 C0 AC 45 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1626ms total)
T0BB0 003:221 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 85 00 D0 F8 10 25 12 4B 1A 40 C0 F8 10 25 4F F4 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1633ms total)
T0BB0 003:229 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1634ms total)
T0BB0 003:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1634ms total)
T0BB0 003:229 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1634ms total)
T0BB0 003:229 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1634ms total)
T0BB0 003:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T0BB0 003:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1634ms total)
T0BB0 003:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1638ms total)
T0BB0 003:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1645ms total)
T0BB0 003:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1638ms total)
T0BB0 003:240 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1638ms total)
T0BB0 003:240 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1638ms total)
T0BB0 003:241 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 7F 00 28 06 D1 A0 7E 00 28 03 D1 00 F0 28 FD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1688ms total)
T0BB0 003:291 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 45 FC 47 1E FF F7 51 FC 07 FB 00 61 E0 88 22 89 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1695ms total)
T0BB0 003:298 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1695ms total)
T0BB0 003:298 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1695ms total)
T0BB0 003:298 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1695ms total)
T0BB0 003:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0BB0 003:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0BB0 003:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0BB0 003:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0BB0 003:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0BB0 003:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1695ms total)
T0BB0 003:298 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1695ms total)
T0BB0 003:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1696ms total)
T0BB0 003:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0BB0 003:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0BB0 003:299 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1696ms total)
T0BB0 003:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1696ms total)
T0BB0 003:299 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1696ms total)
T0BB0 003:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1696ms total)
T0BB0 003:299 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1696ms total)
T0BB0 003:299 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1696ms total)
T0BB0 003:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1696ms total)
T0BB0 003:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1696ms total)
T0BB0 003:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1699ms total)
T0BB0 003:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1707ms total)
T0BB0 003:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1699ms total)
T0BB0 003:310 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1699ms total)
T0BB0 003:310 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1699ms total)
T0BB0 003:311 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 94 42 F8 D3 A4 1A 0C 60 02 60 C1 61 D8 61 10 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1748ms total)
T0BB0 003:360 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1755ms total)
T0BB0 003:367 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1755ms total)
T0BB0 003:367 JLINK_WriteReg(R1, 0x000006F4)  returns 0x00 (0000ms, 1755ms total)
T0BB0 003:367 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0001ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1756ms total)
T0BB0 003:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1756ms total)
T0BB0 003:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1760ms total)
T0BB0 003:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1768ms total)
T0BB0 003:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1760ms total)
T0BB0 003:380 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1760ms total)
T0BB0 003:380 JLINK_ReadReg(R0)  returns 0x000216F4 (0000ms, 1760ms total)
T0BB0 003:381 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1760ms total)
T0BB0 003:381 JLINK_WriteReg(R1, 0x000006F4)  returns 0x00 (0000ms, 1760ms total)
T0BB0 003:381 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1760ms total)
T0BB0 003:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T0BB0 003:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1760ms total)
T0BB0 003:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1761ms total)
T0BB0 003:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1765ms total)
T0BB0 003:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1772ms total)
T0BB0 003:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1765ms total)
T0BB0 003:393 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1765ms total)
T0BB0 003:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1765ms total)
T0BB0 003:456 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1765ms total)
T0BB0 003:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1765ms total)
T0BB0 003:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1789ms total)
T0BB0 003:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1795ms total)
T0BB0 003:507 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1802ms total)
T0BB0 003:507  (0007ms, 1802ms total)
T0BB0 003:507 Closed (0007ms, 1802ms total)
