
T271C 000:344 SEGGER J-Link V5.10d Log File (0001ms, 0273ms total)
T271C 000:344 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0273ms total)
T271C 000:344 Logging started @ 2016-02-01 18:22 (0001ms, 0273ms total)
T271C 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T271C 000:345 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Aug 28 2015 19:26:24
Hardware: V1.00
S/N: 682744024  returns O.K. (0271ms, 0544ms total)
T271C 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T271C 000:616 JLINK_ExecCommand("ProjectFile = "D:\Project\nRF52\nRF5_SDK_11.0.0-2.alpha_bc3f6a0_mod\examples\ble_peripheral\ble_app_hids_mouse\pca10036\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0546ms total)
T271C 000:628 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0024ms, 0570ms total)
T271C 000:652 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T271C 000:652 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0570ms total)
T271C 000:652 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0570ms total)
T271C 000:652 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T271C 000:693 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0570ms total)
T271C 000:693 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T271C 000:703 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T271C 000:710 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0570ms total)
T271C 000:741 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0570ms total)
T271C 000:741 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
T271C 000:742 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xD00FFFF0) -- CPU_ReadMem(16 bytes @ 0xD00FFFE0)ROMTbl 0 [6]: F0000000, CID: 00000000, PID: 00000000 ??? >0x35 TIF>  returns 0x2BA01477 (0154ms, 0725ms total)
T271C 000:896 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0725ms total)
T271C 000:896 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0725ms total)
T271C 000:896 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0725ms total)
T271C 000:909 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0725ms total)
T271C 000:909 JLINK_GetDebugInfo(0x101) -- Value=0xE0040000  returns 0x00 (0000ms, 0725ms total)
T271C 000:909 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0725ms total)
T271C 000:909 JLINK_GetDebugInfo(0x103) -- Value=0xE0041000  returns 0x00 (0000ms, 0725ms total)
T271C 000:909 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0725ms total)
T271C 000:909 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0725ms total)
T271C 000:909 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0725ms total)
T271C 000:909 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0725ms total)
T271C 000:909 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0725ms total)
T271C 000:910 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0725ms total)
T271C 000:910 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0726ms total)
T271C 000:911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0727ms total)
T271C 000:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T271C 000:912 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0752ms total)
T271C 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T271C 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T271C 000:937 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0753ms total)
T271C 000:938 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0753ms total)
T271C 000:938 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0754ms total)
T271C 000:975 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0755ms total)
T271C 001:002 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0755ms total)
T271C 001:002 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0755ms total)
T271C 001:002 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0755ms total)
T271C 001:021 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0756ms total)
T271C 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0757ms total)
T271C 001:038 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0758ms total)
T271C 001:039 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0760ms total)
T271C 001:041 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0762ms total)
T271C 001:043 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T271C 001:043 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T271C 001:050 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0009ms, 0771ms total)
T271C 001:059 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T271C 001:059 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0771ms total)
T271C 001:059 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T271C 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T271C 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T271C 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T271C 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T271C 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T271C 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T271C 001:059 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0771ms total)
T271C 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T271C 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T271C 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T271C 001:060 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T271C 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T271C 001:060 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0772ms total)
T271C 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T271C 001:060 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T271C 001:060 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0772ms total)
T271C 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T271C 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0773ms total)
T271C 001:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0781ms total)
T271C 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0789ms total)
T271C 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T271C 001:077 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T271C 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T271C 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0782ms total)
T271C 001:080 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0782ms total)
T271C 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T271C 001:080 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T271C 001:080 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T271C 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T271C 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0782ms total)
T271C 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0786ms total)
T271C 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0793ms total)
T271C 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T271C 001:091 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T271C 001:091 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T271C 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T271C 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0788ms total)
T271C 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0791ms total)
T271C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T271C 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0798ms total)
T271C 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T271C 001:341 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T271C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T271C 001:343 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0791ms total)
T271C 001:343 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0791ms total)
T271C 001:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T271C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T271C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T271C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T271C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T271C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T271C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T271C 001:343 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0791ms total)
T271C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T271C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T271C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T271C 001:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T271C 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T271C 001:344 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0792ms total)
T271C 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T271C 001:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T271C 001:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T271C 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T271C 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0792ms total)
T271C 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T271C 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0804ms total)
T271C 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T271C 001:356 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0796ms total)
T271C 001:356 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0796ms total)
T271C 001:356 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0796ms total)
T271C 001:356 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0796ms total)
T271C 001:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T271C 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T271C 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T271C 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T271C 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T271C 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T271C 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T271C 001:356 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0796ms total)
T271C 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T271C 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T271C 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T271C 001:357 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T271C 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T271C 001:357 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0797ms total)
T271C 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T271C 001:357 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T271C 001:357 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T271C 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T271C 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0797ms total)
T271C 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T271C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T271C 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0808ms total)
T271C 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0802ms total)
T271C 001:372 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0802ms total)
T271C 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T271C 001:373 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0802ms total)
T271C 001:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0802ms total)
T271C 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T271C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T271C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T271C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T271C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T271C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T271C 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T271C 001:374 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0803ms total)
T271C 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T271C 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T271C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T271C 001:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T271C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T271C 001:374 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0803ms total)
T271C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T271C 001:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T271C 001:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T271C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T271C 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0803ms total)
T271C 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T271C 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0815ms total)
T271C 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T271C 001:386 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0807ms total)
T271C 001:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T271C 001:386 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0807ms total)
T271C 001:386 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0807ms total)
T271C 001:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T271C 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T271C 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T271C 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T271C 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T271C 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T271C 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T271C 001:386 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0807ms total)
T271C 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T271C 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T271C 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T271C 001:387 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T271C 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T271C 001:387 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0808ms total)
T271C 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T271C 001:387 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T271C 001:387 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T271C 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T271C 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0808ms total)
T271C 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T271C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T271C 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0818ms total)
T271C 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T271C 001:481 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0811ms total)
T271C 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T271C 001:482 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0811ms total)
T271C 001:482 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0811ms total)
T271C 001:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T271C 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T271C 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T271C 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0812ms total)
T271C 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0817ms total)
T271C 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0825ms total)
T271C 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T271C 001:496 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0817ms total)
T271C 001:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T271C 001:496 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0817ms total)
T271C 001:496 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0817ms total)
T271C 001:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T271C 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T271C 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T271C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T271C 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T271C 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T271C 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T271C 001:496 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0817ms total)
T271C 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T271C 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T271C 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T271C 001:497 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T271C 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T271C 001:497 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0818ms total)
T271C 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T271C 001:497 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T271C 001:497 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T271C 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T271C 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0818ms total)
T271C 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T271C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T271C 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0828ms total)
T271C 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T271C 001:516 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0821ms total)
T271C 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T271C 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T271C 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0822ms total)
T271C 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0826ms total)
T271C 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0834ms total)
T271C 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T271C 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0826ms total)
T271C 001:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0826ms total)
T271C 001:531 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:531 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T271C 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:531 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0826ms total)
T271C 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:532 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T271C 001:532 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0826ms total)
T271C 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T271C 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0826ms total)
T271C 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0829ms total)
T271C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T271C 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0836ms total)
T271C 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T271C 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0829ms total)
T271C 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T271C 001:589 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0829ms total)
T271C 001:589 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0829ms total)
T271C 001:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T271C 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T271C 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T271C 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T271C 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T271C 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T271C 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T271C 001:589 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0829ms total)
T271C 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T271C 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T271C 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T271C 001:589 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0830ms total)
T271C 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T271C 001:590 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0830ms total)
T271C 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T271C 001:590 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T271C 001:590 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T271C 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T271C 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0830ms total)
T271C 001:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T271C 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0842ms total)
T271C 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T271C 001:602 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T271C 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0835ms total)
T271C 001:603 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0835ms total)
T271C 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T271C 001:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T271C 001:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T271C 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T271C 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0835ms total)
T271C 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T271C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T271C 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0846ms total)
T271C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T271C 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0839ms total)
T271C 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T271C 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0840ms total)
T271C 001:619 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0840ms total)
T271C 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T271C 001:619 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T271C 001:619 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T271C 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T271C 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0840ms total)
T271C 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0844ms total)
T271C 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0852ms total)
T271C 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T271C 001:631 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0844ms total)
T271C 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T271C 001:728 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0851ms total)
T271C 001:735 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T271C 001:735 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0851ms total)
T271C 001:735 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T271C 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T271C 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0853ms total)
T271C 001:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0857ms total)
T271C 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0864ms total)
T271C 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T271C 001:748 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0857ms total)
T271C 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T271C 001:751 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B0 49 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0905ms total)
T271C 001:799 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 DA 40 1C 02 E0 72 B6 F6 E7 00 20 C0 B2 88 42 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0913ms total)
T271C 001:807 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0913ms total)
T271C 001:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0913ms total)
T271C 001:807 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0913ms total)
T271C 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T271C 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T271C 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T271C 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T271C 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T271C 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T271C 001:807 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0913ms total)
T271C 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T271C 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T271C 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T271C 001:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0914ms total)
T271C 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T271C 001:808 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0914ms total)
T271C 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T271C 001:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T271C 001:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0914ms total)
T271C 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T271C 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0914ms total)
T271C 001:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T271C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T271C 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T271C 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T271C 001:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0925ms total)
T271C 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T271C 001:889 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0918ms total)
T271C 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T271C 001:891 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B8 B1 01 21 00 F8 04 1B 0C 49 10 C0 09 68 80 E8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0967ms total)
T271C 001:940 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 28 E5 D0 61 68 00 29 E2 D0 88 47 E0 E7 4F F6 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0974ms total)
T271C 001:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0975ms total)
T271C 001:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T271C 001:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0975ms total)
T271C 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T271C 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0975ms total)
T271C 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0978ms total)
T271C 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T271C 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T271C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T271C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T271C 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T271C 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T271C 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T271C 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T271C 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T271C 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0979ms total)
T271C 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T271C 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T271C 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0986ms total)
T271C 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T271C 002:031 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0979ms total)
T271C 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T271C 002:032 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 42 F6 32 20 04 94 05 94 06 94 AD F8 34 00 0C 94 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1029ms total)
T271C 002:082 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 6E 64 75 63 74 6F 72 00 2D E9 F0 4F 05 46 93 B0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T271C 002:089 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 1037ms total)
T271C 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T271C 002:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T271C 002:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T271C 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T271C 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1037ms total)
T271C 002:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1041ms total)
T271C 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T271C 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T271C 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T271C 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T271C 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T271C 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T271C 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T271C 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T271C 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T271C 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T271C 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T271C 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T271C 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T271C 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T271C 002:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1048ms total)
T271C 002:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T271C 002:171 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1041ms total)
T271C 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T271C 002:173 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 09 EB 81 0A 00 98 00 23 C0 EB C0 00 06 EB 80 02 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1090ms total)
T271C 002:222 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 9D F8 0C 00 40 F0 02 00 8D F8 0C 00 99 79 09 07 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1097ms total)
T271C 002:229 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1097ms total)
T271C 002:229 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1097ms total)
T271C 002:229 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1097ms total)
T271C 002:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T271C 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T271C 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T271C 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T271C 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T271C 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T271C 002:229 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1098ms total)
T271C 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T271C 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T271C 002:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T271C 002:230 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T271C 002:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T271C 002:230 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1098ms total)
T271C 002:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T271C 002:230 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T271C 002:230 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T271C 002:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T271C 002:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1098ms total)
T271C 002:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1102ms total)
T271C 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T271C 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T271C 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T271C 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 1102ms total)
T271C 002:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1109ms total)
T271C 002:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1103ms total)
T271C 002:322 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1103ms total)
T271C 002:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T271C 002:323 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 45 03 D0 0B 46 C9 69 C1 B1 F9 E7 B1 B1 8B 42 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1152ms total)
T271C 002:372 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0E 20 DC E7 69 88 01 29 24 D0 C6 E9 00 10 13 4A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1160ms total)
T271C 002:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1161ms total)
T271C 002:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T271C 002:381 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T271C 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T271C 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1161ms total)
T271C 002:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1164ms total)
T271C 002:384 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T271C 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T271C 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T271C 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T271C 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T271C 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T271C 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T271C 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T271C 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T271C 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T271C 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T271C 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T271C 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T271C 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T271C 002:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1171ms total)
T271C 002:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T271C 002:464 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1164ms total)
T271C 002:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1164ms total)
T271C 002:467 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 FA 38 78 8D F8 14 00 06 94 08 94 09 94 38 78 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1212ms total)
T271C 002:515 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1E 18 0A 30 09 31 16 01 F8 26 FF 07 19 1C C0 05 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1220ms total)
T271C 002:523 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1220ms total)
T271C 002:523 JLINK_WriteReg(R1, 0x00000E54)  returns 0x00 (0000ms, 1220ms total)
T271C 002:523 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1220ms total)
T271C 002:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T271C 002:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1221ms total)
T271C 002:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1225ms total)
T271C 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T271C 002:566 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T271C 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T271C 002:571 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T271C 002:574 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T271C 002:576 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T271C 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T271C 002:581 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T271C 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T271C 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T271C 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T271C 002:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1232ms total)
T271C 002:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T271C 002:598 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1225ms total)
T271C 002:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T271C 002:598 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1225ms total)
T271C 002:598 JLINK_WriteReg(R1, 0x00000E54)  returns 0x00 (0000ms, 1225ms total)
T271C 002:598 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1225ms total)
T271C 002:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T271C 002:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T271C 002:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T271C 002:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T271C 002:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T271C 002:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T271C 002:599 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1226ms total)
T271C 002:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T271C 002:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T271C 002:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T271C 002:599 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1226ms total)
T271C 002:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T271C 002:599 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1226ms total)
T271C 002:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T271C 002:599 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1226ms total)
T271C 002:599 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1226ms total)
T271C 002:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T271C 002:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1226ms total)
T271C 002:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1230ms total)
T271C 002:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1238ms total)
T271C 002:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T271C 002:611 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1231ms total)
T271C 002:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T271C 002:678 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1239ms total)
T271C 002:686 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T271C 002:686 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1239ms total)
T271C 002:686 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1239ms total)
T271C 002:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T271C 002:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T271C 002:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T271C 002:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T271C 002:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T271C 002:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T271C 002:686 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1239ms total)
T271C 002:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T271C 002:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T271C 002:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T271C 002:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T271C 002:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T271C 002:687 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1240ms total)
T271C 002:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T271C 002:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T271C 002:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1240ms total)
T271C 002:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T271C 002:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1241ms total)
T271C 002:688 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1246ms total)
T271C 002:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1253ms total)
T271C 002:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T271C 002:700 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1246ms total)
T271C 002:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T271C 002:700 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B0 49 00 20 8D B4 01 00 95 B4 01 00 97 B4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1296ms total)
T271C 002:750 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 03 DA 40 1C 02 E0 72 B6 F6 E7 00 20 C0 B2 88 42 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1303ms total)
T271C 002:757 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:757 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:757 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1303ms total)
T271C 002:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:758 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1303ms total)
T271C 002:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T271C 002:758 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1303ms total)
T271C 002:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T271C 002:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1303ms total)
T271C 002:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1307ms total)
T271C 002:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1314ms total)
T271C 002:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T271C 002:769 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1307ms total)
T271C 002:769 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1307ms total)
T271C 002:771 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: B8 B1 01 21 00 F8 04 1B 0C 49 10 C0 09 68 80 E8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1356ms total)
T271C 002:820 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 28 E5 D0 61 68 00 29 E2 D0 88 47 E0 E7 4F F6 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1364ms total)
T271C 002:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1364ms total)
T271C 002:829 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1365ms total)
T271C 002:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T271C 002:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T271C 002:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1365ms total)
T271C 002:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T271C 002:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1365ms total)
T271C 002:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1368ms total)
T271C 002:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1376ms total)
T271C 002:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1368ms total)
T271C 002:840 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1368ms total)
T271C 002:840 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1368ms total)
T271C 002:842 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 42 F6 32 20 04 94 05 94 06 94 AD F8 34 00 0C 94 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1417ms total)
T271C 002:891 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 6E 64 75 63 74 6F 72 00 2D E9 F0 4F 05 46 93 B0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1424ms total)
T271C 002:898 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1424ms total)
T271C 002:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1424ms total)
T271C 002:898 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1424ms total)
T271C 002:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T271C 002:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T271C 002:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T271C 002:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T271C 002:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T271C 002:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T271C 002:898 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1424ms total)
T271C 002:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T271C 002:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T271C 002:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T271C 002:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1425ms total)
T271C 002:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1425ms total)
T271C 002:899 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1425ms total)
T271C 002:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T271C 002:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1425ms total)
T271C 002:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1425ms total)
T271C 002:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T271C 002:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1425ms total)
T271C 002:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1428ms total)
T271C 002:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1436ms total)
T271C 002:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1428ms total)
T271C 002:910 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1428ms total)
T271C 002:910 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1428ms total)
T271C 002:911 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 09 EB 81 0A 00 98 00 23 C0 EB C0 00 06 EB 80 02 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1477ms total)
T271C 002:960 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 9D F8 0C 00 40 F0 02 00 8D F8 0C 00 99 79 09 07 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1485ms total)
T271C 002:968 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1485ms total)
T271C 002:968 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1485ms total)
T271C 002:968 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1485ms total)
T271C 002:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T271C 002:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T271C 002:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T271C 002:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T271C 002:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T271C 002:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T271C 002:968 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1485ms total)
T271C 002:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T271C 002:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T271C 002:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T271C 002:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1486ms total)
T271C 002:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T271C 002:969 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1486ms total)
T271C 002:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1486ms total)
T271C 002:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1486ms total)
T271C 002:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1486ms total)
T271C 002:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T271C 002:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1486ms total)
T271C 002:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1489ms total)
T271C 002:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1497ms total)
T271C 002:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1489ms total)
T271C 002:980 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1489ms total)
T271C 002:980 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1489ms total)
T271C 002:981 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 61 45 03 D0 0B 46 C9 69 C1 B1 F9 E7 B1 B1 8B 42 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1538ms total)
T271C 003:030 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 0E 20 DC E7 69 88 01 29 24 D0 C6 E9 00 10 13 4A ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1546ms total)
T271C 003:038 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1546ms total)
T271C 003:038 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1546ms total)
T271C 003:038 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1546ms total)
T271C 003:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T271C 003:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T271C 003:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T271C 003:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T271C 003:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T271C 003:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T271C 003:038 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 1547ms total)
T271C 003:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T271C 003:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T271C 003:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T271C 003:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1547ms total)
T271C 003:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T271C 003:039 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1547ms total)
T271C 003:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T271C 003:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1547ms total)
T271C 003:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1547ms total)
T271C 003:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T271C 003:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1547ms total)
T271C 003:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1551ms total)
T271C 003:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1558ms total)
T271C 003:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1551ms total)
T271C 003:050 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1551ms total)
T271C 003:050 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1551ms total)
T271C 003:051 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 70 FA 38 78 8D F8 14 00 06 94 08 94 09 94 38 78 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1600ms total)
T271C 003:100 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 1E 18 0A 30 09 31 16 01 F8 26 FF 07 19 1C C0 05 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R1, 0x00000E54)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1608ms total)
T271C 003:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1608ms total)
T271C 003:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1609ms total)
T271C 003:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1609ms total)
T271C 003:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T271C 003:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1609ms total)
T271C 003:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1613ms total)
T271C 003:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1620ms total)
T271C 003:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1613ms total)
T271C 003:120 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1613ms total)
T271C 003:120 JLINK_ReadReg(R0)  returns 0x00020E54 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R1, 0x00000E54)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1613ms total)
T271C 003:122 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1614ms total)
T271C 003:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T271C 003:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1614ms total)
T271C 003:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1618ms total)
T271C 003:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1624ms total)
T271C 003:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1619ms total)
T271C 003:134 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1619ms total)
T271C 003:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1619ms total)
T271C 003:192 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1620ms total)
T271C 003:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1621ms total)
T271C 003:194 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1645ms total)
T271C 003:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1651ms total)
T271C 003:246 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 1659ms total)
T271C 003:246  (0008ms, 1659ms total)
T271C 003:246 Closed (0008ms, 1659ms total)
